<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'SORTING_UPDATE_SUCCEEDED' => 'Sorting update succeeded!',
    'SORTING_UPDATE_FAILED' => 'Sorting update failed!',
    'ADDED_SUCCESSFULLY' => 'Added successfully!',
    'ADD_FAILED' => 'add failed!',
    'SAVED_SUCCESSFULLY' => 'Saved successfully!',
    'SAVE_FAILED' => 'Save failed!',
    'DELETED_SUCCESSFULLY' => 'Deleted successfully!',
    'UPDATED_SUCCESSFULLY' => 'Updated successfully!',
    'OPERATION_FAILED' => 'Operation failed!',
    'DISABLED_SUCCESSFULLY' => 'Disabled successfully!',
    'DISABLE_FAILED' => 'Disable failed!',
    'BLOCKED_SUCCESSFULLY' => 'Blocked successfully!',
    'ENABLED_SUCCESSFULLY' => 'Enabled successfully!',
    'ENABLE_FAILED' => 'Enable failed!',
    'UPLOADED_SUCCESSFULLY' => 'Uploaded successfully!',
    'INSTALLED_SUCCESSFULLY' => 'Installed successfully!',
    'UNINSTALLED_SUCCESSFULLY' => 'Uninstalled successfully!',
    'UNINSTALL_FAILED' => 'Uninstall failed!',
    'ADDED_TO_FAVORITE_SUCCESSFULLY' => 'Added to favorite successfully!',
    'REMOVED_TO_FAVORITE_SUCCESSFULLY' => 'Removed from favorite successfully!',
    'FAILED_TO_REMOVE_FROM_FAVORITE' => 'Failed to remove from favorite!',
    'ALREADY_IN_YOUR_FAVORITE' => 'Already in your favorite!',
    'PASSWORD_RESET_SUCCEEDED' => 'Password reset succeeded',
    'AVATAR_UPDATED_SUCCESSFULLY' => 'Avatar updated successfully!',
    'FAILED_TO_SAVE_THE_AVATAR' => 'Failed to save the Avatar!',
    'MOBILE_BINDING_SUCCEEDED' => 'Mobile binding succeeded',
    'EMAIL_BINDING_SUCCEEDED' => 'Email binding succeeded',
    'REGISTERED_SUCCESSFULLY' => 'Registered successfully',
    'VERIFICATION_CODE_HAS_BEEN_SENT_SUCCESSFULLY' => 'Verification code has been sent successfully',
    'PARAMETER_ERROR' => 'Parameter error!',
    'REQUEST_SUCCESSFUL' => 'Request successful',
    'REQUEST_ERROR' => 'Request error!',
    'ACCOUNT_DOES_NOT_EXIST' => 'Account does not exist!',
    'ACCOUNT_IS_FORBIDDEN_TO_ACCESS_THE_SYSTEM' => 'Account is forbidden to access the system!',
    'UNACCEPTED_REQUEST' => 'Unaccepted request!',
    'THE_ACCOUNT_HAS_NOT_BEEN_REGISTERED' => 'The account has not been registered!',
    'THE_ACCOUNT_YOU_ENTERED_IS_NOT_IN_THE_CORRECT_FORMAT' => 'The account you entered is not in the correct format!',
    'THIS_ACCOUNT_HAS_BEEN_REGISTERED' => 'This account has been registered!',
    'ILLEGAL_LOGIN' => 'Illegal login!',
    'USER_IS_LOGGED_IN' => 'User is logged in',
    'EMAIL_IS_REQUIRED' => 'Email is required!',
    'EMAIL_IS_INCORRECT' => 'Email is incorrect!',
    'SUBJECT_IS_REQUIRED' => 'Subject is required!',
    'CONTENT_IS_REQUIRED' => 'Content is required!',
    'SENT_SUCCESSFULLY' => 'Sent successfully!',
    'FAILED_TO_SEND' => 'Failed to send!',
    'AUTHORIZED_SUCCESSFULLY' => 'Authorized successfully!',
    'RESTORED_SUCCESSFULLY' => 'Restored successfully!',
    'PASSWORD_CHANGED_SUCCESSFULLY' => 'Password changed successfully!',
    'INVALID_REQUEST' => 'Invalid request!',
    'CANNOT_BE_EMPTY' => 'Cannot be empty!',
    'USERNAME_CANNOT_BE_EMPTY' => 'Username cannot be empty!',
    'PASSWORD_CANNOT_BE_EMPTY' => 'Password cannot be empty!',
    '' => '',
];