<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老貓 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    //admin_menu
    'ADMIN_AD_ADD_POST'                  => '提交添加',
    'ADMIN_AD_EDIT_POST'                 => '提交編輯',
    'ADMIN_AD_TOGGLE'                    => '廣告顯示切換',
    'USER_ADMINASSET_INDEX'              => '資源管理',
    'ADMIN_BACKUP_DEFAULT'               => '備份管理',
    'ADMIN_BACKUP_INDEX'                 => '數據備份',
    'ADMIN_BACKUP_INDEX_POST'            => '提交數據備份',
    'ADMIN_BACKUP_RESTORE'               => '數據還原',
    'ADMIN_LINK_ADD_POST'                => '提交添加',
    'ADMIN_LINK_EDIT_POST'               => '提交編輯',
    'ADMIN_LINK_LISTORDERS'              => '友情鏈接排序',
    'ADMIN_LINK_TOGGLE'                  => '友鏈顯示切換',
    'ADMIN_MAILER_ACTIVE'                => '註冊郵件模板',
    'ADMIN_MAILER_ACTIVE_POST'           => '提交模板',
    'ADMIN_MAILER_DEFAULT'               => '郵箱配置',
    'ADMIN_MAILER_INDEX'                 => '郵箱配置',
    'ADMIN_MAILER_INDEX_POST'            => '提交配置',
    'ADMIN_MAILER_TEST'                  => '測試郵件',
    'ADMIN_MENU_ADD'                     => '添加菜單',
    'ADMIN_MENU_ADD_POST'                => '提交添加',
    'ADMIN_MENU_BACKUP_MENU'             => '備份菜單',
    'ADMIN_MENU_EDIT'                    => '編輯菜單',
    'ADMIN_MENU_EDIT_POST'               => '提交編輯',
    'ADMIN_MENU_EXPORT_MENU_LANG'        => '導出後台菜單多語言包',
    'ADMIN_MENU_GETACTIONS'              => '導入新菜單',
    'ADMIN_MENU_INDEX'                   => '後台菜單',
    'ADMIN_MENU_LISTORDERS'              => '後台菜單排序',
    'ADMIN_MENU_RESTORE_MENU'            => '還原菜單',
    'ADMIN_NAV_ADD_POST'                 => '提交添加',
    'ADMIN_NAV_EDIT_POST'                => '提交編輯',
    'ADMIN_NAV_INDEX'                    => '導航管理',
    'ADMIN_NAV_ADD'                      => '添加導航',
    'ADMIN_NAV_EDIT'                     => '編輯導航',
    'ADMIN_NAV_LISTORDERS'               => '前台導航排序',
    'ADMIN_NAVCAT_ADD_POST'              => '提交添加',
    'ADMIN_NAVCAT_DEFAULT1'              => '前台菜單',
    'ADMIN_NAVCAT_EDIT_POST'             => '提交編輯',
    'ADMIN_NAVCAT_INDEX'                 => '菜單分類',
    'ADMIN_PLUGIN_INDEX'                 => '插件列表',
    'ADMIN_PLUGIN_INSTALL'               => '插件安裝',
    'ADMIN_PLUGIN_SETTING'               => '插件設定',
    'ADMIN_PLUGIN_SETTING_POST'          => '插件設定提交',
    'ADMIN_PLUGIN_TOGGLE'                => '插件啟用切換',
    'ADMIN_PLUGIN_UNINSTALL'             => '插件卸載',
    'ADMIN_PLUGIN_UPDATE'                => '插件更新',
    'ADMIN_RBAC_AUTHORIZE_POST'          => '提交設定',
    'ADMIN_RBAC_INDEX'                   => '角色管理',
    'ADMIN_RBAC_ROLEADD_POST'            => '提交添加',
    'ADMIN_RBAC_ROLEEDIT_POST'           => '提交編輯',
    'ADMIN_ROUTE_ADD'                    => '路由添加',
    'ADMIN_ROUTE_ADD_POST'               => '路由添加提交',
    'ADMIN_ROUTE_BAN'                    => '路由禁止',
    'ADMIN_ROUTE_DELETE'                 => '路由刪除',
    'ADMIN_ROUTE_EDIT'                   => '路由編輯',
    'ADMIN_ROUTE_EDIT_POST'              => '路由編輯提交',
    'ADMIN_ROUTE_INDEX'                  => 'URL美化',
    'ADMIN_ROUTE_LISTORDERS'             => '路由排序',
    'ADMIN_ROUTE_OPEN'                   => '路由啟用',
    'ADMIN_SETTING_DEFAULT'              => '設定',
    'ADMIN_SETTING_PASSWORD'             => '修改密碼',
    'ADMIN_SETTING_PASSWORD_POST'        => '提交修改',
    'ADMIN_SETTING_SITE'                 => '網站信息',
    'ADMIN_SETTING_SITE_POST'            => '提交修改',
    'ADMIN_SETTING_UPLOAD'               => '上載設定',
    'ADMIN_SETTING_UPLOAD_POST'          => '上載設定提交',
    'ADMIN_SETTING_USERDEFAULT'          => '個人信息',
    'ADMIN_SLIDE_ADD_POST'               => '提交添加',
    'ADMIN_SLIDE_BAN'                    => '禁用幻燈片',
    'ADMIN_SLIDE_CANCELBAN'              => '啟用幻燈片',
    'ADMIN_SLIDE_EDIT_POST'              => '提交編輯',
    'ADMIN_SLIDE_INDEX'                  => '幻燈片管理',
    'ADMIN_SLIDE_LISTORDERS'             => '幻燈片排序',
    'ADMIN_SLIDE_TOGGLE'                 => '幻燈片顯示切換',
    'ADMIN_SLIDECAT_ADD_POST'            => '提交添加',
    'ADMIN_SLIDECAT_EDIT_POST'           => '提交編輯',
    'ADMIN_SLIDECAT_INDEX'               => '幻燈片分類',
    'ADMIN_STORAGE_INDEX'                => '文件存儲',
    'ADMIN_STORAGE_SETTING_POST'         => '文件存儲設定提交',
    'ADMIN_USER_ADD_POST'                => '添加提交',
    'ADMIN_USER_BAN'                     => '禁用管理員',
    'ADMIN_USER_CANCELBAN'               => '啟用管理員',
    'ADMIN_USER_EDIT_POST'               => '編輯提交',
    'ADMIN_USER_INDEX'                   => '管理員',
    'ADMIN_USER_USERINFO'                => '修改信息',
    'ADMIN_USER_USERINFO_POST'           => '修改信息提交',
    'ADMIN_SETTING_CLEARCACHE'           => '清除緩存',
    'ADMIN_SLIDE_DEFAULT'                => '幻燈片',
    'ADMIN_AD_INDEX'                     => '網站廣告',
    'ADMIN_LINK_INDEX'                   => '友情鏈接',
    'ADMIN_RECYCLEBIN_INDEX'             => '回收站',
    'ADMIN_MENU_DEFAULT'                 => '菜單管理',
    'ADMIN_CONTENT_DEFAULT'              => '內容管理',
    'ADMIN_EXTENSION_DEFAULT'            => '擴展工具',
    'ADMIN_AD_ADD'                       => '添加廣告',
    'ADMIN_AD_DELETE'                    => '刪除廣告',
    'ADMIN_AD_EDIT'                      => '編輯廣告',
    'ADMIN_BACKUP_DEL_BACKUP'            => '刪除備份',
    'ADMIN_BACKUP_DOWNLOAD'              => '下載備份',
    'ADMIN_BACKUP_IMPORT'                => '數據備份導入',
    'ADMIN_LINK_ADD'                     => '添加友情鏈接',
    'ADMIN_LINK_DELETE'                  => '刪除友情鏈接',
    'ADMIN_LINK_EDIT'                    => '編輯友情鏈接',
    'ADMIN_MENU_DELETE'                  => '刪除菜單',
    'ADMIN_MENU_EXPORT_MENU'             => '菜單備份',
    'ADMIN_MENU_LISTS'                   => '所有菜單',
    'ADMIN_NAVMENU_ADD'                  => '添加菜單',
    'ADMIN_NAVMENU_DELETE'               => '刪除菜單',
    'ADMIN_NAVMENU_EDIT'                 => '編輯菜單',
    'ADMIN_NAVCAT_ADD'                   => '添加分類',
    'ADMIN_NAVCAT_DELETE'                => '刪除分類',
    'ADMIN_NAVCAT_EDIT'                  => '編輯分類',
    'ADMIN_RBAC_AUTHORIZE'               => '權限設定',
    'ADMIN_RBAC_MEMBER'                  => '成員管理',
    'ADMIN_RBAC_ROLEADD'                 => '添加角色',
    'ADMIN_RBAC_ROLEDELETE'              => '刪除角色',
    'ADMIN_RBAC_ROLEEDIT'                => '編輯角色',
    'ADMIN_SLIDE_NAME'                   => '分類名稱',
    'CATEGORY_KEY'                       => '分類標識',
    'DESCRIPTION'                        => '描述',
    'ADMIN_SLIDE_ADD'                    => '添加幻燈片',
    'ADMIN_SLIDE_DELETE'                 => '刪除幻燈片',
    'ADMIN_SLIDE_EDIT'                   => '編輯幻燈片',
    "CATEGORY_KEY_HELP_TEXT"             => '英文字母,數字或下劃線(「_」)',
    'ADMIN_SLIDECAT_ADD'                 => '添加分類',
    'ADMIN_SLIDECAT_DELETE'              => '刪除分類',
    'ADMIN_SLIDECAT_EDIT'                => '編輯分類',
    'ADMIN_USER_ADD'                     => '管理員添加',
    'ADMIN_USER_DELETE'                  => '刪除管理員',
    'ADMIN_USER_EDIT'                    => '管理員編輯',
];

