<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'SORTING_UPDATE_SUCCEEDED' => '排序更新成功！',
    'SORTING_UPDATE_FAILED' => '排序更新失败！',
    'ADDED_SUCCESSFULLY' => '添加成功！',
    'ADD_FAILED' => '添加失败！',
    'SAVED_SUCCESSFULLY' => '保存成功！',
    'SAVE_FAILED' => '保存失败！',
    'DELETED_SUCCESSFULLY' => '删除成功！',
    'UPDATED_SUCCESSFULLY' => '更新成功！',
    'OPERATION_FAILED' => '操作失败！',
    'DISABLED_SUCCESSFULLY' => '禁用成功！',
    'DISABLE_FAILED' => '禁用失败！',
    'BLOCKED_SUCCESSFULLY' => '拉黑成功！',
    'ENABLED_SUCCESSFULLY' => '启用成功！',
    'ENABLE_FAILED' => '启用失败！',
    'UPLOADED_SUCCESSFULLY' => '上传成功！',
    'INSTALLED_SUCCESSFULLY' => '安装成功！',
    'UNINSTALLED_SUCCESSFULLY' => '卸载成功！',
    'UNINSTALL_FAILED' => '卸载失败！',
    'ADDED_TO_FAVORITE_SUCCESSFULLY' => '收藏成功！',
    'REMOVED_TO_FAVORITE_SUCCESSFULLY' => '取消收藏成功！',
    'FAILED_TO_REMOVE_FROM_FAVORITE' => '取消收藏失败！',
    'ALREADY_IN_YOUR_FAVORITE' => '您已收藏过啦！',
    'PASSWORD_RESET_SUCCEEDED' => '密码重置成功！',
    'AVATAR_UPDATED_SUCCESSFULLY' => '头像更新成功！',
    'FAILED_TO_SAVE_THE_AVATAR' => '头像保存失败！',
    'MOBILE_BINDING_SUCCEEDED' => '手机号绑定成功',
    'EMAIL_BINDING_SUCCEEDED' => '邮箱绑定成功',
    'REGISTERED_SUCCESSFULLY' => '注册成功',
    'VERIFICATION_CODE_HAS_BEEN_SENT_SUCCESSFULLY' => '验证码已经发送成功',
    'PARAMETER_ERROR' => '参数错误！',
    'REQUEST_SUCCESSFUL' => '请求成功！',
    'REQUEST_ERROR' => '请求错误！',
    'ACCOUNT_DOES_NOT_EXIST' => '账户不存在！',
    'ACCOUNT_IS_FORBIDDEN_TO_ACCESS_THE_SYSTEM' => '账号被禁止访问系统！',
    'UNACCEPTED_REQUEST' => '未受理的请求！',
    'THE_ACCOUNT_HAS_NOT_BEEN_REGISTERED' => '该账户尚未注册！',
    'THE_ACCOUNT_YOU_ENTERED_IS_NOT_IN_THE_CORRECT_FORMAT' => '您输入的账号格式错误！',
    'THIS_ACCOUNT_HAS_BEEN_REGISTERED' => '该账户已被注册！',
    'ILLEGAL_LOGIN' => '非法登录！',
    'USER_IS_LOGGED_IN' => '用户已登录',
    'EMAIL_IS_REQUIRED' => '收件箱不能为空！',
    'EMAIL_IS_INCORRECT' => '收件箱格式不正确！',
    'SUBJECT_IS_REQUIRED' => '标题不能为空！',
    'SENT_SUCCESSFULLY' => '发送成功！',
    'FAILED_TO_SEND' => '发送失败！',
    'AUTHORIZED_SUCCESSFULLY' => '授权成功！',
    'RESTORED_SUCCESSFULLY' => '还原成功！',
    'PASSWORD_CHANGED_SUCCESSFULLY' => '密码修改成功！',
    'INVALID_REQUEST' => '无效请求！',
    'CANNOT_BE_EMPTY' => '不能为空！',
    'USERNAME_CANNOT_BE_EMPTY' => '用户名不能为空！',
    'PASSWORD_CANNOT_BE_EMPTY' => '密码不能为空！',
    '' => '',
];